<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|10-41--83-59--535d3b4:162f26c2f5f:-8000:0000000000000865"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[277, 8, 432, 200]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="277"
      y="8"
      width="432"
      height="200"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="278"
      y="9"
      width="430"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Master</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[278, 9, 430, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="278"
        y="9"
        width="430"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="277"
      y="31"
      width="432"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[278, 32, 430, 120]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="278"
        y="32"
        width="430"
        height="120"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="278"
        y="32"
        width="430"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Master()</text>
      <text name="Fig0.4.2"
        x="278"
        y="48"
        width="430"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >~Master()</text>
      <text name="Fig0.4.3"
        x="278"
        y="64"
        width="430"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >outputFileDataResult() : void</text>
      <text name="Fig0.4.4"
        x="278"
        y="80"
        width="430"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >createProcesses() : bool</text>
      <text name="Fig0.4.5"
        x="278"
        y="96"
        width="430"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >runShell() : void</text>
    </group>
    <rectangle name="Fig0.5"
      x="277"
      y="152"
      width="432"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[278, 153, 430, 53]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="278"
        y="153"
        width="430"
        height="53"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[80, 288, 344, 256]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="80"
      y="288"
      width="344"
      height="256"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="81"
      y="289"
      width="342"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Slave</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[81, 289, 261, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="81"
        y="289"
        width="261"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="80"
      y="311"
      width="344"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[81, 312, 342, 140]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="81"
        y="312"
        width="342"
        height="140"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="81"
        y="312"
        width="342"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Slave(unordered_map&lt;infoType, string&gt;)</text>
      <text name="Fig1.4.2"
        x="81"
        y="328"
        width="342"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >~Slave()</text>
      <text name="Fig1.4.3"
        x="81"
        y="344"
        width="342"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >runThread() : unordered_map&lt;string, list&lt;string&gt;&gt;</text>
      <text name="Fig1.4.4"
        x="81"
        y="360"
        width="342"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      ></text>
    </group>
    <rectangle name="Fig1.5"
      x="80"
      y="452"
      width="344"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[81, 453, 342, 89]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="81"
        y="453"
        width="342"
        height="89"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[864, 8, 390, 232]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="864"
      y="8"
      width="390"
      height="232"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="865"
      y="9"
      width="388"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Shell</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[865, 9, 388, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="865"
        y="9"
        width="388"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="864"
      y="31"
      width="390"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[865, 32, 388, 136]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="865"
        y="32"
        width="388"
        height="136"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="865"
        y="32"
        width="388"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Shell()</text>
      <text name="Fig2.4.2"
        x="865"
        y="48"
        width="388"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >~Shell()</text>
      <text name="Fig2.4.3"
        x="865"
        y="68"
        width="388"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getInputMap() : unordered_map&lt;infoType, string&gt;</text>
      <text name="Fig2.4.4"
        x="865"
        y="96"
        width="388"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      ></text>
    </group>
    <rectangle name="Fig2.5"
      x="864"
      y="168"
      width="390"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[865, 169, 388, 69]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="865"
        y="169"
        width="388"
        height="69"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1304, 16, 208, 232]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="1304"
      y="16"
      width="208"
      height="232"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="1305"
      y="17"
      width="206"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CLIParser</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1305, 17, 206, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="1305"
        y="17"
        width="206"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="1304"
      y="39"
      width="208"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1305, 40, 206, 128]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="1305"
        y="40"
        width="206"
        height="128"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="1305"
        y="40"
        width="206"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >CLIParser()</text>
      <text name="Fig3.4.2"
        x="1305"
        y="56"
        width="206"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >~CLIParser()</text>
      <text name="Fig3.4.3"
        x="1305"
        y="72"
        width="206"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getCLI() : vector</text>
      <text name="Fig3.4.4"
        x="1305"
        y="88"
        width="206"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >vector&lt;std::string&gt;</text>
    </group>
    <rectangle name="Fig3.5"
      x="1304"
      y="168"
      width="208"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1305, 169, 206, 77]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="1305"
        y="169"
        width="206"
        height="77"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008C9"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="708"
              y="146" />
      <lineto x="864"
              y="146" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008CA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008CA"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1253"
              y="82" />
      <lineto x="1304"
              y="82" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[592, 288, 397, 248]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008F4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="592"
      y="288"
      width="397"
      height="248"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="593"
      y="289"
      width="395"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Search</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[593, 289, 395, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008F4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="593"
        y="289"
        width="395"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="592"
      y="311"
      width="397"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[593, 312, 395, 144]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008F4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="593"
        y="312"
        width="395"
        height="144"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig6.4.1"
        x="593"
        y="312"
        width="395"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Search(infoType, string)</text>
      <text name="Fig6.4.2"
        x="593"
        y="328"
        width="395"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >~Search()</text>
      <text name="Fig6.4.3"
        x="593"
        y="344"
        width="395"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >parseFileData() : void</text>
      <text name="Fig6.4.4"
        x="593"
        y="464"
        width="395"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >list&lt;string&gt; fileDataResult</text>
      <text name="Fig6.4.5"
        x="593"
        y="368"
        width="395"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getFileData : list&lt;string&gt;</text>
    </group>
    <rectangle name="Fig6.5"
      x="592"
      y="456"
      width="397"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[593, 457, 395, 77]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:00000000000008F4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="593"
        y="457"
        width="395"
        height="77"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:0000000000000906"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig6"
      sourceFigNode="Fig1"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="10-41--83-59--535d3b4:162f26c2f5f:-8000:0000000000000906"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="423"
              y="384" />
      <lineto x="592"
              y="384" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[20, 20, 212, 172]pathVisible=false;stereotypeView=0;"
       href="10-41--83-59--535d3b4:162f26c2f5f:-8000:000000000000093D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="20"
      y="20"
      width="212"
      height="172"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="20" />
      <lineto x="221"
              y="20" />
      <lineto x="231"
              y="30" />
      <lineto x="231"
              y="191" />
      <lineto x="20"
              y="191" />
      <lineto x="20"
              y="20" />
    </path>
    <path name="Fig8.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="221"
              y="20" />
      <lineto x="231"
              y="30" />
      <lineto x="221"
              y="30" />
      <lineto x="221"
              y="20" />
    </path>
    <group name="Fig8.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[22, 22, 198, 0]"
         href="10-41--83-59--535d3b4:162f26c2f5f:-8000:000000000000093D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.3.0"
        x="22"
        y="22"
        width="198"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig8.4"
      x="22"
      y="22"
      width="198"
      height="168"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >Namespace plazza

typedef enum Information{
             PHONE_NUMBER,
             EMAIL_ADDRESS,
             IP_ADDRESS
} InfoType</text>
  </group>
</pgml>
